<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>VIREL — AGI Alliance Group (Voice Demo)</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap');

    :root{
      --bg1: #0a0a10;
      --glass: rgba(20,30,50,0.35);
      --accent: #2ae9ff;
      --accent-2: #00baff;
      --text: #e0faff;
    }

    html,body{height:100%;margin:0;background:radial-gradient(circle at center,var(--bg1) 0%,#020203 100%);font-family:'Orbitron',sans-serif;color:var(--text);overflow:hidden}
    canvas#neural-bg{position:absolute;inset:0;width:100%;height:100%;z-index:0;opacity:0.45;pointer-events:none}

    .chat-container{
      position:relative;z-index:2;width:80%;max-width:960px;height:80vh;margin:10vh auto;display:flex;flex-direction:column;justify-content:space-between;
      backdrop-filter:blur(15px);background:var(--glass);border:1px solid rgba(80,180,255,0.36);box-shadow:0 0 30px rgba(0,180,255,0.45);
      border-radius:20px;padding:20px;
    }

    .avatar-section{display:flex;align-items:center;gap:15px;margin-bottom:12px}

    .avatar {
      width:110px;height:110px;border-radius:50%;
      background:none;overflow:hidden;
      position:relative;
      display:flex;align-items:center;justify-content:center;
      transition:transform .18s ease;
      box-shadow:0 0 25px rgba(0,200,255,0.35), inset 0 0 12px rgba(255,255,255,0.05);
    }

    .avatar::after {
      content:"";
      position:absolute;
      inset:-2px;
      border-radius:50%;
      background:conic-gradient(from 0deg, rgba(0,255,255,0.2), rgba(0,255,255,0.6), rgba(0,255,255,0.2), rgba(0,255,255,0.6));
      animation: spinHalo 6s linear infinite;
      z-index:0;
      filter:blur(8px);
      opacity:0.8;
    }

    @keyframes spinHalo {
      from {transform:rotate(0deg);}
      to {transform:rotate(360deg);}
    }

    .avatar-img {
      width:100%;
      height:100%;
      object-fit:cover;
      border-radius:50%;
      z-index:1;
      filter:brightness(1.15) saturate(1.25) drop-shadow(0 0 12px rgba(0,200,255,0.5));
      transition:transform 0.25s ease, filter 0.3s ease;
      animation:hologlow 4s ease-in-out infinite alternate;
    }

    @keyframes hologlow {
      0% {filter:brightness(1.1) saturate(1.2) drop-shadow(0 0 8px rgba(0,200,255,0.4));}
      50% {filter:brightness(1.3) saturate(1.35) drop-shadow(0 0 18px rgba(0,240,255,0.8));}
      100% {filter:brightness(1.15) saturate(1.2) drop-shadow(0 0 10px rgba(0,200,255,0.5));}
    }

    .avatar.speaking .avatar-img {
      transform:scale(1.06);
      filter:brightness(1.4) saturate(1.5) drop-shadow(0 0 22px rgba(0,255,255,0.9));
    }

    .avatar.speaking{animation:avatarPulse 600ms ease-in-out infinite}
    @keyframes avatarPulse{
      0%{transform:scale(1)}
      50%{transform:scale(1.06)}
      100%{transform:scale(1)}
    }

    .avatar .mouth{
      position:absolute;bottom:18px;width:50%;height:8px;border-radius:10px;background:rgba(255,255,255,0.18);transform-origin:center;
      animation: mouthIdle 1400ms ease-in-out infinite;
      opacity:0.9;z-index:2;
    }
    .avatar.speaking .mouth{animation: mouthSpeak 220ms linear infinite}
    @keyframes mouthIdle{0%{transform:scaleX(.9)}50%{transform:scaleX(1)}100%{transform:scaleX(.9)}}
    @keyframes mouthSpeak{0%{transform:scaleX(.4)}50%{transform:scaleX(1.2)}100%{transform:scaleX(.45)}}

    .avatar::before{
      content:"";position:absolute;inset:0;background:repeating-linear-gradient(0deg,rgba(255,255,255,0.03),rgba(255,255,255,0.03) 2px,transparent 2px,transparent 4px);
      animation:scanline 1.9s linear infinite;
      mix-blend-mode:overlay;
      z-index:2;
    }
    @keyframes scanline{0%{transform:translateY(-120%)}100%{transform:translateY(120%)}}

    .avatar-name{font-size:1.15rem;font-weight:600;color:#88e0ff;text-shadow:0 0 8px #29e3ff}

    .chat-box{flex-grow:1;overflow-y:auto;display:flex;flex-direction:column;gap:12px;padding-right:10px;padding-left:6px}
    .message{max-width:70%;padding:10px 14px;border-radius:12px;font-size:.95rem;line-height:1.4;animation:fadeIn .36s ease}
    @keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}
    .user-msg{align-self:flex-end;background:rgba(0,150,255,0.33);border:1px solid rgba(0,150,255,0.45)}
    .virel-msg{align-self:flex-start;background:rgba(255,255,255,0.06);border:1px solid rgba(80,180,255,0.28)}

    .input-area{display:flex;gap:10px;margin-top:10px;align-items:center}
    input[type="text"]{flex-grow:1;padding:12px;border-radius:10px;border:none;background:rgba(255,255,255,0.04);color:var(--text);font-family:'Orbitron',sans-serif;outline:none;border:1px solid rgba(80,180,255,0.24)}
    button{background:linear-gradient(90deg,var(--accent-2),#005eff);color:white;border:none;border-radius:10px;padding:12px 16px;cursor:pointer;font-family:'Orbitron';transition:all .18s ease}
    button:hover{box-shadow:0 0 10px #00d4ff}

    .mic-btn{display:flex;align-items:center;gap:8px;padding:8px 12px;border-radius:10px;background:rgba(255,255,255,0.03);border:1px solid rgba(80,180,255,0.14);cursor:pointer}
    .mic-icon{width:14px;height:18px;border-radius:3px;background:linear-gradient(#fff,#ccefff);display:inline-block}
    .mic-icon.recording{box-shadow:0 0 8px #ff4d6d,0 0 18px rgba(255,77,109,0.12);background:linear-gradient(#ff6b78,#ff314d)}

    .controls{display:flex;gap:10px;align-items:center}
    .status{font-size:0.85rem;color:#bfeeff}
    .small{font-size:0.85rem;color:#a8dff8}

    @media (max-width:700px){
      .chat-container{width:94%;height:86vh;margin:6vh auto;padding:14px}
      .avatar{width:80px;height:80px}
    }
  </style>
</head>
<body>
  <canvas id="neural-bg"></canvas>

  <div class="chat-container" role="main" aria-label="VIREL chat interface">
    <div class="avatar-section">
      <div class="avatar" id="avatar" title="VIREL avatar">
        <img src="virel.jpg" alt="VIREL Avatar" class="avatar-img" />
        <div class="mouth"></div>
      </div>
      <div>
        <div class="avatar-name">VIREL — AGI Alliance Group</div>
        <div class="small">Голографический ассистент • Демонстрация голосового ввода</div>
      </div>
      <div style="margin-left:auto;display:flex;flex-direction:column;align-items:flex-end;gap:6px">
        <div class="controls">
          <div class="mic-btn" id="mic-btn" role="button" aria-pressed="false" title="Нажмите, чтобы начать голосовой ввод">
            <span class="mic-icon" id="mic-icon"></span>
            <span class="status" id="mic-label">Микрофон</span>
          </div>
          <button id="stop-tts" title="Остановить озвучку">Стоп озвучки</button>
        </div>
        <div class="small" id="info">Распознавание: выключено</div>
      </div>
    </div>

    <div class="chat-box" id="chat-box" aria-live="polite">
      <div class="virel-msg message">
        Здравствуйте — я VIREL, первый AGI уровня человека, созданный корпорацией AGI Alliance Group.<br/>
        Могу отвечать голосом и текстом. Готова помочь.
      </div>
    </div>

    <div class="input-area">
      <input type="text" id="user-input" placeholder="Введите сообщение..." aria-label="Сообщение" />
      <button id="send-btn">Отправить</button>
    </div>
  </div>

  <script>
    const canvas = document.getElementById('neural-bg');
    const ctx = canvas.getContext('2d');
    let w, h, lines = [];

    function resize() {
      w = canvas.width = innerWidth;
      h = canvas.height = innerHeight;
      lines = Array.from({ length: 40 }, () => ({
        x: Math.random() * w,
        y: Math.random() * h,
        dx: (Math.random() - 0.5) * 0.7,
        dy: (Math.random() - 0.5) * 0.7
      }));
    }
    addEventListener('resize', resize);
    resize();

    function animateBg() {
      ctx.clearRect(0, 0, w, h);
      ctx.strokeStyle = 'rgba(0,180,255,0.18)';
      ctx.lineWidth = 1.2;
      lines.forEach((p, i) => {
        p.x += p.dx; p.y += p.dy;
        if (p.x < 0 || p.x > w) p.dx *= -1;
        if (p.y < 0 || p.y > h) p.dy *= -1;
        for (let j = i + 1; j < lines.length; j++) {
          const q = lines[j];
          const dist = Math.hypot(p.x - q.x, p.y - q.y);
          if (dist < 150) {
            ctx.beginPath();
            ctx.moveTo(p.x, p.y);
            ctx.lineTo(q.x, q.y);
            ctx.stroke();
          }
        }
      });
      requestAnimationFrame(animateBg);
    }
    animateBg();

    const chatBox = document.getElementById('chat-box');
    const input = document.getElementById('user-input');
    const sendBtn = document.getElementById('send-btn');
    const avatar = document.getElementById('avatar');
    const micBtn = document.getElementById('mic-btn');
    const micIcon = document.getElementById('mic-icon');
    const micLabel = document.getElementById('mic-label');
    const info = document.getElementById('info');
    const stopTtsBtn = document.getElementById('stop-tts');

    function appendMessage(text, cls = 'virel-msg') {
      const el = document.createElement('div');
      el.className = cls + ' message';
      el.innerHTML = text.replace(/\n/g, '<br/>');
      chatBox.appendChild(el);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    async function generateVirelReply(userText) {
      try {
        const res = await fetch("http://localhost:8000/ask", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ query: userText })
        });
        if (!res.ok) throw new Error("Ошибка при обращении к серверу");
        const data = await res.json();
        return data.reply || "Ответ не получен от сервера.";
      } catch (err) {
        console.error("Ошибка запроса:", err);
        return "Не удалось связаться с сервером VIREL. Проверь подключение.";
      }
    }

    function speakText(text, opts = {}) {
      if (!('speechSynthesis' in window)) return Promise.resolve();
      return new Promise(resolve => {
        const utter = new SpeechSynthesisUtterance(text);
        utter.lang = 'ru-RU';
        utter.rate = opts.rate || 1;
        utter.pitch = opts.pitch || 1;
        utter.volume = opts.volume || 1;
        const voices = speechSynthesis.getVoices();
        if (voices && voices.length) {
          const prefer = voices.find(v => /female|жена|anna|alena|alyona|alina|oksana|irina|svetlana/i.test(v.name.toLowerCase()));
          if (prefer) utter.voice = prefer;
          else {
            const ru = voices.find(v => v.lang && v.lang.startsWith('ru'));
            if (ru) utter.voice = ru;
          }
        }
        avatar.classList.add('speaking');
        utter.onend = () => { avatar.classList.remove('speaking'); resolve(); };
        utter.onerror = () => { avatar.classList.remove('speaking'); resolve(); };
        speechSynthesis.speak(utter);
      });
    }

    stopTtsBtn.addEventListener('click', () => {
      if ('speechSynthesis' in window) {
        speechSynthesis.cancel();
        avatar.classList.remove('speaking');
      }
    });

    async function handleUserText(text) {
      if (!text) return;
      appendMessage(text, 'user-msg');
      appendMessage('VIREL анализирует ваш запрос... (демо)', 'virel-msg');
      const reply = await generateVirelReply(text);
      appendMessage(reply, 'virel-msg');
      await speakText(reply, { rate: 1, pitch: 1 });
    }

    sendBtn.addEventListener('click', () => {
      const txt = input.value.trim();
      input.value = '';
      handleUserText(txt);
    });

    input.addEventListener('keydown', e => {
      if (e.key === 'Enter') { e.preventDefault(); sendBtn.click(); }
    });

    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition || null;
    let recognizer = null;
    let recognizing = false;
    if (SpeechRecognition) {
      recognizer = new SpeechRecognition();
      recognizer.lang = 'ru-RU';
      recognizer.interimResults = false;
      recognizer.maxAlternatives = 1;

      recognizer.onstart = () => {
        recognizing = true;
        micIcon.classList.add('recording');
        micLabel.textContent = 'Запись...';
        micBtn.setAttribute('aria-pressed', 'true');
        info.textContent = 'Распознавание: идёт запись';
      };
      recognizer.onend = () => {
        recognizing = false;
        micIcon.classList.remove('recording');
        micLabel.textContent = 'Микрофон';
        micBtn.setAttribute('aria-pressed', 'false');
        info.textContent = 'Распознавание: отключено';
      };
      recognizer.onerror = (ev) => {
        recognizing = false;
        micIcon.classList.remove('recording');
        micLabel.textContent = 'Микрофон';
        micBtn.setAttribute('aria-pressed', 'false');
        info.textContent = 'Ошибка распознавания: ' + (ev.error || 'unknown');
      };
      recognizer.onresult = (ev) => {
        const text = ev.results[0][0].transcript;
        input.value = text;
        handleUserText(text);
      };
    } else {
      micBtn.style.opacity = 0.6;
      micBtn.title = 'Ваш браузер не поддерживает Web Speech API';
      info.textContent = 'Распознавание: не поддерживается в этом браузере';
    }

    micBtn.addEventListener('click', () => {
      if (!recognizer) return;
      if (recognizing) { recognizer.stop(); }
      else { try { recognizer.start(); } catch (e) { console.warn(e); } }
    });

    input.addEventListener('input', () => {
      avatar.style.transform = 'translateY(-2px)';
      setTimeout(() => avatar.style.transform = '', 180);
    });

    if ('speechSynthesis' in window) {
      speechSynthesis.getVoices();
      window.speechSynthesis.onvoiceschanged = () => { };
    }
  </script>
</body>
</html>
